<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sarina - All Rights Reserved</title>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='videoGallery.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Federo&display=swap"
        rel="stylesheet">
</head>

<style>


.background {
    background: linear-gradient(251deg, #ffe893, #ff6262, #ff62e1);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}
@keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}

</style>

<body class="background">
    <nav class="row nav center">
        <div class="col-1 logo"><a href="https://zekewandeler.github.io">®</a></div>
        <div class="col-2"></div>
        <div class='col-1'><a href='https://zekewandeler.github.io'>Home</a></div>
        <div class='col-1 '><a href='https://zekewandeler.github.io/nested.html'>Nested</a></div>
        <div class='col-1 '><a href='https://zekewandeler.github.io/tags.html'>Tags</a></div>
        <div class='col-1 '><a href='https://zekewandeler.github.io/attributes.html'>Attributes</a></div>
        <div class='col-1 '><a href='style.html'>Style</a></div>
        <div class='col-1 '><a href='https://zekewandeler.github.io/zeke.html'>Zeke</a></div>
        <div class='col-1 '><a href='https://sinabeana4283.github.io'>Sarina</a></div>
        <div class='col-1 '><a href='https://alexanderspoon.github.io'>Alex</a></div>
        <div class='col-1 '><a href='https://sydreinert.github.io'>Sydney</a></div>
        <div id="backgroundShape" style="background-color: #66dae7;"></div>
    </nav>
    <br>
    <br>

    <div>
        <h1 class='center' style="font-family: federo, sans-serif;">
            Sarina Lloyd
        </h1>
        
        <h4 class='center' style="font-family: federo, sans-serif;">
            -Aspiring Animator & Game Designer/Developer -
        </h4>
        <style>
            .lds-ripple {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
        .lds-ripple div {
          position: absolute;
          border: 4px solid #fff;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
          0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
          }
        }
        
        </style>
        <div class="lds-ripple"><div></div><div></div></div>
        <br>

        <style>
.arrow-color-change {
  width: 0;
  height: 0;
  border-left: 3rem solid transparent;
  border-right: 3rem solid transparent;
  border-bottom: 3rem solid black;
  animation: colorShift 5s linear infinite;
}

@keyframes colorShift {
  0%, 100% {border-bottom-color: cyan;}
  25% {border-bottom-color: magenta;}
  50% {border-bottom-color: yellow;}
  75% {border-bottom-color: black;}
}
        </style>
        <div class="arrow-color-change"></div>
    </div>

<style>
.element {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 100%;
  animation: pulse 3s ease infinite alternate, nudge 5s linear infinite alternate;
}

@keyframes pulse {
  0%, 100% {
    background-color: red;
  }
  50% {
    background-color: orange;
  }
}


@keyframes nudge {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(150px, 0);
  }
  80% {
    transform: translate(-150px, 0);
  }
}

    
</style>
<div class="element"></div>

    <br>

    <div class='row'> <!--Me-->
        <div class='col-1'></div>
        <div class='col-5'>

            <h3 class="center">About Me</h3>
            <hr>
            <p>
                I am Sarina Lloyd. 
                Throughout High School I attended Meridian Technical Charter High School earning many certifications as well as in depth learning in technology.
                I am proficient and certified in multiple Adobe applications as well as a few programming languages. 
                Currently I am attending Boise State University and studying game design in the GIMM Program (Gaming Interactive Mobile & Media).
                My interests include traditional & digital art, storyboarding, video games, and programming.
            </p>

        </div>
        <div class='col-5 center'>
            <img class="scaleDown" src="sarina.png" alt="Profile picture"></img>
        </div>
        <div class='col-1'></div>
    </div>




    <div class="row">
        <div class="col-1"></div>
        <div class="col-5">

            <img src="img3.png" alt="Art"></img>

        </div>
        <div class='col-5 center'>
            <h3 class="center">Art</h3>
            <hr>
            <p class="right">
                I can work with most mediums, but my best art is with oil pastels. 
                Here is a piece I did using pastels and colored pencils. 

            </p>
        </div>
        <div class="col-1"></div>
    </div>

<div class="row">
    <div class="col-1"></div>
    <div class="col-2"><img src="img1.jpg" alt="Art"></img></div>
    <div class="col-2"><img src="img2.png" alt="Art"></img></div>
    <div class="col-2"><img src="img.PNG"  alt="Art"></img></div>
    <div class="col-2"><img src="img4.PNG" alt="Art"></img></div>
    <div class="col-2"><img src="img5.PNG" alt="Art"></img></div>
    <div class="col-1"></div>
</div>



<div class="row">
    <div class="col-1"></div>
    <div class="col-2"><img src="img6.PNG" alt="Art"></img></div>
    <div class="col-2"><img src="img7.PNG" alt="Art"></img></div>
    <div class="col-2"><img src="img8.PNG" alt="Art"></img></div>
    <div class="col-2"><img src="img9.PNG" alt="Art"></img></div>
    <div class="col-2"><img src="img10.PNG" alt="Art"></img></div>
    <div class="col-1"></div>
</div>




<div class="row">
        <div class='col-1'></div>
    </div>


    <div class='row'> <!--Art-->
        <div class='col-1'></div>
        <div class='col-5'>

            <h3 class="center">Previous Work in Game Development</h3>
            <hr>
            <p>
                Here are a few examples of games I have worked to create.
                The first few video clips I created in high school where I won at state and compteted at nationals for skillsUSA.
                The Mediocre Prince:
            </p>

        </div>
        <div class='col-5 center'>

            
        </div>
        <div class='col-1'></div>
    </div>




<!----------------------------------------------->



<div class="grid-row reverse video-gallery">
    <input type="radio" value="1" name="video-list" id="video-1" checked="checked" /><label for="video-1">Video 1</label>
    <input type="radio" value="2" name="video-list" id="video-2" /><label for="video-2">Video 2</label>
    <input type="radio" value="3" name="video-list" id="video-3" /><label for="video-3">Video 3</label>
    <!-- videos -->
    <div class="video video-1">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/_B1LWcfuDD4" frameborder="0" allowfullscreen></iframe>
    </div>
   
    <div class="video video-2">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/98NwR_eIDg4" frameborder="0" allowfullscreen></iframe>
    </div>
   
    <div class="video video-3">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/X37CYkkbvBM" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- videos -->
   </div>



<!----------------------------------------------->




</body>


</html>