<html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Sarina - All Rights Reserved</title>
  <link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='videoGallery.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Federo&display=swap"
    rel="stylesheet">
  <link href="gameStyles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <nav class="row nav center">
    <div class="col-1 logo"><a href="https://zekewandeler.github.io">®</a></div>
    <div class="col-1"></div>
    <div class='col-1'><a href='https://zekewandeler.github.io'>Home</a></div>
    <div class='col-1 '><a href='https://zekewandeler.github.io/nested.html'>Nested</a></div>
    <div class='col-1 '><a href='https://zekewandeler.github.io/tags.html'>Tags</a></div>
    <div class='col-1 '><a href='https://zekewandeler.github.io/attributes.html'>Attributes</a></div>
    <div class='col-1 '><a href='https://zekewandeler.github.io/style.html'>Style</a></div>
    <div class='col-1 '><a href='https://zekewandeler.github.io/zeke.html'>Zeke</a></div>
    <div class='col-1 '><a href='https://sinabeana4283.github.io'>Sarina</a></div>
    <div class='col-1 '><a href='https://alexanderspoon.github.io'>Alex</a></div>
    <div class='col-1 '><a href='https://sydreinert.github.io'>Sydney</a></div>
    <div id="backgroundShape" style="background-color: #66dae7;"></div>
  </nav>
  <style>
    .background {
      background: linear-gradient(251deg, #ffe893, #ff6262, #ff62e1);
      background-size: 600% 600%;

      -webkit-animation: AnimationName 9s ease infinite;
      -moz-animation: AnimationName 9s ease infinite;
      animation: AnimationName 9s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 2% 0%
      }

      50% {
        background-position: 99% 100%
      }

      100% {
        background-position: 2% 0%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 2% 0%
      }

      50% {
        background-position: 99% 100%
      }

      100% {
        background-position: 2% 0%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 2% 0%
      }

      50% {
        background-position: 99% 100%
      }

      100% {
        background-position: 2% 0%
      }
    }




    body{
      overflow-x: hidden; /* Hide horizontal scrollbar */
      overflow-y: hidden; /* Hide horizontal scrollbar */
    }
  </style>



  <div class="container">
    <div class="heading">
      <h1 class="title" style="font-family: federo, sans-serif;">2048!</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro" style="font-family: federo, sans-serif;">Join the numbers and get to<strong>2048</strong></p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
  </div>

  <script src="gameFunctions.js"></script>

<div class="row">
  <nav class="row nav center">
    <div><a href='https://sinabeana4283.github.io/sGame2.html'>CLICK HERE For Sarina's 2nd Game</a></div>
    </nav>
</div>

</body>

</html>
